                                                                                                                  Page 1 from 2
        1. Agents                                                     STANDARD STATEMENT OF PACTS SHORT FORM
                                                                      RECOMMENDED BY THE BALTIC AND INTERNATIONAL ATIVE CONFERENCE (BIG)
                            NEVA-DELTA S.A                            AND THE FESERATION OF NATIONAL ASSOCIATIONS OF SHOP SOKERS AND ADESTEPONA
        2. Vessel's name                                              3. Port
                             "IOLCOS UNITY"                                                      UST-LUGA
       4. Owners/Disponent owners                                     5. Vessel arrived on roads
                      NORDIC BULK CARRIERS A/S                                              03.08.19 at 01.00 LT
        6. Shippers                                                   7. Notice of readiness tendered
                        KAPROBEN HANDELS AG                                                 30.07.19 at 23.00 LT
               ON BEHALF OF HC TRADING MALTA LTD.
        8. Charter party                                              9. Vassel berthed
                                                                                            03.08.19 at 04.00 LT
        10. Cargo                                                     11. Loading commenced            12. Loading completed
                    RUSSIAN STEAM COAL IN BULK                           03.08.19 at 09.00 LT             13.08.19 at 03.50 LT
        13. Bills of Lading weight/quantity 14, Outturn weight/quantity15. Discharging commenced        16. Discharging completed
                 72 106,029 MT
        17. GRT                          18. NRT                      19. Cargo documents on board     20. Vessel salled
                                                                                                                       08.30
                    40 485                         25 884                13.08.19 at 05.30 LT             13.08.19 at             LT
        21. Official holidays:                                        22. Official breaks; see remark
          Date        Day         Hours worked       Hours stopped     Remarks:
                                 From       To       From       To
          30.07     Tuesday                                    23.00   Arrived to Russian border, dropped anchor at international
                                                                       waters, NOR tendered
                                                     23.00     24.00   Awaiting berthing instructions
          31.07   Wednesday                          00.00     24.00   Awaiting berthing instructions
          01.08     Thursday                         00.00     24.00   Awaiting berthing Instructions
          02.08      Friday                          00.00     16.20   Awaiting berthing instructions
                                                     16.20     24.00   Passage to the Ust-Luga pilot station
          03.08     Saturday                         00.00     01.00   Passage to the Ust-Luga pilot station
                                                               01.00   Arrived pist
                                                     01.00     03.18   P.O.B. Pilotage to load berth
                                                     03.18     04.00   First line ashore, mooring ops, all fest, NOR re-tendered
                                                     04.00     04.10   Accommodation ladder rigging
                                                     04.10     06.30   Awaiting Authorities release
                                                     06.30     07.45   Inward clearance
                                                     07.45     09.00   Initial draft-survey, holds acceptance
                                           09.00                       Loading commenced
                                 09.00     13.00                       Loading
                                                     13.00     14.00   Stevedore's meal break
                                 14.00     19.30                       Loading
                                                     19.30     20.30   Stevedores shift change
                                 20.30     24.00                       Loading
          04.08      Sunday      00.00     01.00                       Loading
                                                     01.00     02.00   Stevedore's meal break
                                 02.00     07.30                       Loading
                                                     07.30     08.30   Stevedores shift change
                                 08.30     13.00                       Loading
                                                     13.00     14.00   Stevedore's meal break
                                 14.00     19.30                       Loading
                                                     19.30     20.30   Stevedores shift change
                                 20.30     24.00                       Loading
          05.08     Monday       00.00     01.00                       Loading
                                                     01.00     02.00   Stevedore's meal break
                                 02.00     07.30                       Loading
                                                     07.30     08.30   Stevedores shift change
                                 08.30     13.00                       Loading
                                                     13.00     14.00   Stevedore's meal break
                                 14.00     19.30                       Loading
                                                     19.30     20.30   Stevedores shift change
                                 20.30     21.45                       Loading
                                                     21.45     24.00   Awaiting loading
          06.08     Tuesday                          00.00     24.00   Awaiting loading
          07.08    Wednesday                         00.00     14.00   Awaiting loading
                                 14.00     19.30                       Loading
                                                     19.30     20.30   Stevedores shift change
                                 20.30     24.00                       Loading
          08.08 Thursday                             00.00     09.25   Awaiting loading
                                 09.25     13.00                       Loading
        Master's remarks: NO DELAYS ON VESSEL'S ACCOUNT
        Place and date                                                 Name and signature (Master) S
        UST-LUGA                                   13.08.2019          CAPT. RZHEVSKIY OLEG
        Name and signature (Agent)
                                    AGRI ONLY
        NEVA-DELTA S.A.
                                                                                           VALLEIN
                                        010-51-2
