```json
{
  "header": {
    "document_title": "STATEMENT OF FACTS"
  },
  "vessel_info": {
    "name_of_vessel": "MV ELEEN NEPTUNE",
    "name_of_master": "N/A",
    "port_of_loading_cargo": "GOPALPUR, INDIA",
    "description_of_cargo": "IRON ORE FINES IN BULK",
    "quantity_of_cargo": "53,420.000 WMT"
  },
  "events": [
    {
      "event": "VESSEL ARRIVED AT GOPALPUR PORT",
      "day": "THURSDAY",
      "start_date": "22.02.2024",
      "start_time": "1925",
      "end_time": "N/A"
    },
    {
      "event": "NOTICE OF READINESS TENDERED",
      "day": "THURSDAY",
      "start_date": "22.02.2024",
      "start_time": "1925",
      "end_time": "N/A"
    },
    {
      "event": "NOTICE OF READINESS ACCEPTED",
      "day": "N/A",
      "start_date": "23.02.2024",
      "start_time": "1504",
      "end_time": "N/A"
    },
    {
      "event": "VESSEL DROP ANCHOR",
      "day": "THURSDAY",
      "start_date": "22.02.2024",
      "start_time": "2040",
      "end_time": "N/A"
    },
    {
      "event": "VESSEL HEAVED UP ANCHOR",
      "day": "FRIDAY",
      "start_date": "23.02.2024",
      "start_time": "1750",
      "end_time": "N/A"
    },
    {
      "event": "PILOT BOARDED FOR BERTHING",
      "day": "FRIDAY",
      "start_date": "23.02.2024",
      "start_time": "1815",
      "end_time": "N/A"
    },
    {
      "event": "VESSEL FIRST LINE ASHORE AT BERTH NO -3",
      "day": "FRIDAY",
      "start_date": "23.02.2024",
      "start_time": "1854",
      "end_time": "N/A"
    },
    {
      "event": "VESSEL ALL MADE FAST AT BERTH NO - 3",
      "day": "FRIDAY",
      "start_date": "23.02.2024",
      "start_time": "1915",
      "end_time": "N/A"
    },
    {
      "event": "PILOT DISEMBARKED",
      "day": "FRIDAY",
      "start_date": "23.02.2024",
      "start_time": "1930",
      "end_time": "N/A"
    },
    {
      "event": "GANG-WAY DOWN",
      "day": "FRIDAY",
      "start_date": "23.02.2024",
      "start_time": "1930",
      "end_time": "N/A"
    },
    {
      "event": "CUSTOMS BOARDED",
      "day": "FRIDAY",
      "start_date": "23.02.2024",
      "start_time": "1930",
      "end_time": "N/A"
    },
    {
      "event": "INITIAL DRAFT SURVEY COMMENCED",
      "day": "FRIDAY",
      "start_date": "23.02.2024",
      "start_time": "1930",
      "end_time": "N/A"
    },
    {
      "event": "INITIAL DRAFT SURVEY COMPLETED",
      "day": "FRIDAY",
      "start_date": "23.02.2024",
      "start_time": "2030",
      "end_time": "N/A"
    },
    {
      "event": "CUSTOMS CLEARANCE GRANTED",
      "day": "FRIDAY",
      "start_date": "23.02.2024",
      "start_time": "2030",
      "end_time": "N/A"
    },
    {
      "event": "HATCH COVER OPEN & GRAB CONNECTION COMMENCED",
      "day": "FRIDAY",
      "start_date": "23.02.2024",
      "start_time": "2030",
      "end_time": "N/A"
    },
    {
      "event": "HATCH COVER OPEN & GRAB CONNECTION COMPLETED",
      "day": "FRIDAY",
      "start_date": "23.02.2024",
      "start_time": "2200",
      "end_time": "N/A"
    },
    {
      "event": "HATCH INSPECTION COMMENCED",
      "day": "FRIDAY",
      "start_date": "23.02.2024",
      "start_time": "2200",
      "end_time": "N/A"
    },
    {
      "event": "HATCH INSPECTION COMPLETED",
      "day": "FRIDAY",
      "start_date": "23.02.2024",
      "start_time": "2300",
      "end_time": "N/A"
    },
    {
      "event": "LOADING COMMENCED",
      "day": "SATURDAY",
      "start_date": "24.02.2024",
      "start_time": "0800",
      "end_time": "N/A"
    },
    {
      "event": "LOADING COMPLETED",
      "day": "SUNDAY",
      "start_date": "25.02.2024",
      "start_time": "N/A",
      "end_time": "N/A"
    },
    {
      "event": "FINIAL DRAFT SURVEY COMMENCED",
      "day": "SUNDAY",
      "start_date": "25.02.2024",
      "start_time": "N/A",
      "end_time": "N/A"
    },
    {
      "event": "FINAL DRAFT SURVEY COMPLETED",
      "day": "SUNDAY",
      "start_date": "25.02.2024",
      "start_time": "N/A",
      "end_time": "N/A"
    },
    {
      "event": "DOCUMENTATION COMPLETED",
      "day": "SUNDAY",
      "start_date": "25.02.2024",
      "start_time": "N/A",
      "end_time": "N/A"
    },
    {
      "event": "VESSEL READY TO SAIL",
      "day": "SUNDAY",
      "start_date": "25.02.2024",
      "start_time": "N/A",
      "end_time": "N/A"
    },
    {
      "event": "PILOT BOARDED FOR SAILING",
      "day": "SUNDAY",
      "start_date": "25.02.2024",
      "start_time": "N/A",
      "end_time": "N/A"
    },
    {
      "event": "VESSEL ALL CAST OFF",
      "day": "SUNDAY",
      "start_date": "25.02.2024",
      "start_time": "N/A",
      "end_time": "N/A"
    },
    {
      "event": "PILOT DISEMBARKED",
      "day": "SUNDAY",
      "start_date": "25.02.2024",
      "start_time": "N/A",
      "end_time": "N/A"
    }
  ]
}
```
